DEBUG: True # make this False in production

# Define where you want the credential to come from
SLACK_TOKEN: OVERRIDDEN_DO_NOT_USE
LASTPASS_KEY: Shared-FEBot/febot_token

ACTIVE_PLUGINS:
    - plugins.dispatcher.DispatcherPlugin

DispatcherPlugin:
    web_api_path: Shared-FEBot/febot_token_web